export default {
  code: 'en',
  messages: {
    alpha: 'May only contain alphabetic characters',
    alpha_num: 'May only contain alpha-numeric characters',
    alpha_dash: 'May contain alpha-numeric characters as well as dashes and underscores',
    alpha_spaces: 'May only contain alphabetic characters as well as spaces',
    between: 'Must be min. 0:{min} and max. 1:{max}',
    between_if: 'Must be min. 2:{min} and max. 3:{max}',
    confirmed: 'Confirmation does not match',
    digits: 'Must be numeric and exactly contain 0:{length} digits',
    dimensions: 'Must be 0:{width} pixels by 1:{height} pixels',
    email: 'Must be a valid email',
    excluded: 'Is not a valid value',
    ext: 'Is not a valid file',
    image: 'Must be an image',
    integer: 'Must be an integer',
    length: 'Must be 0:{length} long',
    max_value: 'Must be 0:{max} or less',
    max: 'May not be greater than 0:{length} characters',
    mimes: 'Must have a valid file type',
    min_value: 'Must be min. 0:{min}',
    min: 'Must be at least 0:{length} characters',
    numeric: 'May only contain numeric characters',
    number: 'Should be a number',
    number_if: 'Should be a number',
    one_of: 'Is not a valid value',
    regex: 'Format is invalid',
    check_regex: 'Format is invalid',
    required_if: 'Required',
    required: 'Required',
    size: 'Must be less than 0:{size}KB',
    min_date: 'Should be bigger than 1:{minDate}',
    max_date: 'Should be less than 1:{maxDate}',
    not_one_of: 'Is not unique',
    full_name: 'Invalid Full Name',
  },
};
