export default {
  rentals: {
    shared: {
      name: 'Name',
      nameLabel: 'Rental Name',
      namePlaceholder: 'Your Property Name',
      multipleUnitTypes: 'Multiple unit types?',
      menu: {
        required: 'Required',
        optional: 'Optional',
        overview: 'Overview',
        location: 'Location',
        photos: 'Photos',
        rates: 'Rates',
        units: 'Units',
        seasonRates: 'Season Rates',
        services: 'Services',
        fees: 'Fees & Taxes',
        settings: 'Advanced Settings',
        channelManager: 'Channel Manager',
        customerContacts: 'Customer Contacts',
        choosePropertyType: '-- Choose Your Property Type --',
      },
      add: 'Add',
      save: 'Save',
      cancel: 'Cancel',
      quantity: 'Quantity',
      privacy: 'Privacy',
      lat: 'Latitude',
      lng: 'Longitude',
      status: 'Status',
      isActive: 'Is Active',
      floor: 'Floor',
      area: 'Area',
      unitsNo: 'Number of Units',
      actions: {
        edit: 'Edit',
        delete: 'Delete',
      },
      season: 'Season',
      roomType: 'Room Type',
      prices: 'Prices',
      minStay: 'Min. Stay',
      action: 'Action',
      nights: 'night(s)',
      setAsDefault: 'Use default rates values',
      enabled: 'Enabled',
      startDate: 'Start Date',
      endDate: 'End Date',
      guestType: 'Guest Type',
      completed: 'Completed',
      notCompleted: 'Not completed',
      registrationNumber: 'Registration Number',
      internalCode: 'Internal Code',
      view: 'View',
      active: 'Show Active',
      expired: 'Show Expired',
      deleteRentalBookingsError: 'You can\'t delete this rental until you have any bookings related to it!',
      deleteRentalTypeBookingsError: 'You can\'t delete this rental type until you have any bookings related to it!',
      deleteUnitBookingsError: 'You can\'t delete this unit until you have any bookings related to it!',
    },
    components: {
      breadcrumb: {
        title: 'Rentals',
      },
      rentalInfo: {
        title: 'Property Information',
        description: 'Add important information about your place.',
      },
      unitInfo: {
        title: 'Unit Info',
        description: 'Add key facts about your place.',
      },
      rooms: {
        title: 'Rooms',
        description: 'Which other rooms does your property have?',
        roomType: 'Room Type',
      },
      sleepingArrangements: {
        title: 'Sleeping arrangements',
        description: 'Show guests what the sleeping arrangements are',
        sleepingType: 'Sleeping Type',
      },
      rentalAmenities: {
        property: {
          title: 'Property amenities',
          description: 'What amenities does your property offer?',
        },
        unitType: {
          title: 'Rental amenities',
          description: 'What amenities does your rental offer?',
        },
        unit: {
          title: 'Unit amenities',
          description: 'What amenities does your unit offer?',
        },
        amenitiesType: 'Amenities Type',
      },
      rentalTypes: {
        title: 'Rental types',
        description: 'Rental types ({num})',
        addType: 'New Rental Type',
        rentalSize: 'Rental Size',
        deleteConfirm: 'Are you sure you want to delete this rental type?',
        deleteSuccess: 'This rental type has been  deleted successfully!',
      },
      createRentalType: {
        title: 'Add a new rental type',
        description: 'You are starting the process to create a new rental type',
        cancel: 'Cancel',
        create: 'Create',
        saveSuccess: 'A rental type has been created successfully!',
      },
      createRentalTypeUnit: {
        title: 'Add a new unit',
        description: 'You are starting the process to create a new unit',
        cancel: 'Cancel',
        create: 'Create',
      },
      createSeasonRate: {
        title: 'Add Season Rate',
        description: 'Provide different pricing for a specific season',
        seasonName: 'Season Name',
        cancel: 'Cancel',
        create: 'Create',
        startDay: 'Start Date',
        endDay: 'End Date',
        rate: 'Season Rate Template',
        overlap: 'Start date and End date are invalid because of overlap with other rates',
        rateTooltip: 'Rate Template',
        saveSuccess: 'A season rate has been created successfully!',
      },
      locationAddress: {
        address: 'Street, number, city, country',
        hideRental: 'Hide rental address from my website',
        lat: 'Lat: {num}',
        lng: 'Lng: {num}',
        manualAddress: 'Can\'t find your place?',
        city: 'City',
        formattedAddress: 'Full Address',
        stateProvince: 'Region',
        street1: 'Street 1',
        street2: 'Street 2',
        zipCode: 'Zip',
        country: 'Country',
      },
      locationDistances: {
        distances: {
          title: 'Distances',
          description: {
            1: 'Add nearby transportation options.',
            2: 'Explain how guests can reach your property.',
          },
        },
        directions: {
          title: 'Directions',
          description: 'Explain how guests can reach your rental.',
        },
        kilometers: 'Kilometers',
        miles: 'Miles',
      },
      pricePerWeekday: {
        title: 'Price per weekday',
        description: {
          1: 'Set here a different nightly rate depending on the day of the week. In case you have both',
          2: '"Price per night" and "Price per weekday" settings, "Price per weekday" will be applied.',
        },
        roomType: 'Room Type',
        accommodation: 'Accommodation',
        defaultPriceForAllDays: 'Price per night',
        person: '{num} person',
        extraAdult: 'Extra adult',
        amountPlaceholder: 'e.g. 100 {sign}',
      },
      services: {
        title: 'Services',
        description: 'Add Services to your Property',
        createServices: 'Create Services',
        name: 'Name',
        availability: 'Availability',
        notification: 'Notification',
        provider: 'Provider',
        action: 'Action',
        allStay: 'All Stay',
        calendar: 'Calendar',
        noInfo: 'No Info',
        deleteConfirm: 'Are you sure you want to delete this service?',
        deleteSuccess: 'This service has been  deleted successfully!',
        search: 'Search',
        reminders: 'Reminders',
        attachSuccess: 'This service has been attached successfully!',
      },
      customerContacts: {
        search: 'Search',
        attachSuccess: 'This customer contact has been attached successfully!',
        title: 'Customer Contacts',
        description: 'Attach customer contacts',
        create: 'Create Contact',
        name: 'Name',
        email: 'Email',
        phoneNumber: 'Phone Number',
        bio: 'Bio',
        action: 'Action',
        noInfo: 'No Info',
        delete: 'Delete',
        default: 'Default',
        isDefault: 'Is Default',
        deleteConfirm: 'Are you sure you want to delete this customer contact?',
        deleteSuccess: 'This service has been  deleted successfully!',
      },
      rentalFees: {
        title: 'Rental Fees',
        description: 'Add fees to your property',
        createFee: 'Create a New Fee',
        name: 'Name',
        fee: 'Fee',
        frequency: 'Frequency',
        chargeType: 'Charge Type',
        action: 'Action',
        noInfo: 'No Info',
        deleteConfirm: 'Are you sure you want to delete this fee?',
        deleteSuccess: 'This fee type has been  deleted successfully!',
        search: 'Search',
        attachSuccess: 'This fee has been attached successfully!',
      },
      rentalTaxes: {
        title: 'Rental Taxes',
        description: 'Set the taxes of your rental',
        createTax: 'Create a New Tax',
        name: 'Name',
        tax: 'Tax',
        frequency: 'Frequency',
        chargeType: 'Charge Type',
        action: 'Action',
        noInfo: 'No Info',
        deleteConfirm: 'Are you sure you want to delete this tax?',
        deleteSuccess: 'This tax type has been  deleted successfully!',
        search: 'Search',
        attachSuccess: 'This tax has been attached successfully!',
      },
      settingsInfo: {
        title: 'Additional Property Information',
        description: 'Provide additional information about your property',
      },
      photoModal: {
        heading: 'Photo Details',
        title: 'Title',
        description: 'Description',
        cancel: 'Cancel',
        save: 'Save',
        updateSuccess: 'This photo has been updated successfully!',
      },
    },
    views: {
      create: {
        title: 'Add a new property',
        description: 'You are starting the process to create a new property',
        cancel: 'Cancel',
        create: 'Create',
        tooltip: 'Check, if you have several rooms with the same accommodation conditions',
        saveSuccess: 'A rental has been created successfully!',
      },
      main: {
        title: 'Rentals',
        addRental: 'Add new Rental',
        placeholder: {
          title: 'Rentals',
          label: 'Label',
          description: 'Currently there are no Rentals created',
        },
        actions: {
          edit: 'Edit',
          delete: 'Delete',
        },
        deleteConfirm: 'Are you sure you want to delete this rental?',
        deleteSuccess: 'Your Rental has been deleted successfully!',
      },
      overview: {
        title: 'Overview',
        name: 'Name',
        propertyType: 'Property Type',
        description: 'Description',
        checkIn: 'Check In',
        checkOut: 'Check Out',
        sqFt: 'ft²',
        sqM: 'm²',
        rentalSize: 'Rental Size',
        guest: 'Max Guests',
        successUpdate: 'This rental has been updated successfully!',
      },
      location: {
        title: 'Location',
        successUpdate: 'This rental has been updated successfully!',
      },
      units: {
        title: 'Units',
        addUnit: 'Add Unit',
        table: {
          title: 'All units ({num})',
          description: 'Below you can find list of Units assigned to your Rental Type: ',
        },
        deleteConfirm: 'Are you sure you want to delete this unit?',
        deleteSuccess: 'This unit type has been  deleted successfully!',
        statusUpdatedSuccess: 'A status for this unit has been changed successfully!',
        isActiveUpdatedSuccess: 'An active state for this unit has been changed successfully!',
      },
      unitOverview: {
        updateSuccess: 'This unit type has been  updated successfully!',
      },
      photos: {
        title: 'Photos',
        description: 'Upload photos of your property (outside & inside) which will be shared with your guests on selected channels',
        actions: {
          makePrimary: 'Set as primary',
          delete: 'Delete',
          edit: 'Edit',
        },
        updateSuccess: 'This photo has been updated successfully!',
        deleteConfirm: 'Are you sure you want to delete this photo?',
        deleteSuccess: 'This photo has been deleted successfully!',
        moveSuccess: 'The image has been moved successfully!',
      },
      rates: {
        title: 'Rates',
        successUpdate: 'Rates have been updated successfully',
      },
      seasonRates: {
        title: 'Season Rates',
        addSeasons: 'Add Seasons',
        description: {
          1: 'Set different rates for specific date periods.',
          2: 'Your season rates will overwrite your Default Rate for those periods.',
        },
        noInfo: 'No Info',
        deleteConfirm: 'Are you sure you want to delete this season?',
        deleteSuccess: 'This season has been deleted successfully!',
      },
      seasonRatesOverview: {
        title: 'Season Rate',
      },
      channelManager: {
        title: 'Channel Manager',
      },
      services: {
        title: 'Rental Services',
      },
      customerContacts: {
        title: 'Customer Contacts',
      },
      feesAndTaxes: {
        title: 'Rental Fees & Taxes',
      },
      settings: {
        title: 'Advanced Settings',
        successUpdate: 'This rental has been updated successfully!',
      },
      channels: {
        title: 'Channels',
        description: 'Connect or disconnect any channels you need',
        logo: 'Logo',
        name: 'Name',
        status: 'Status',
        action: 'Action',
        noInfo: 'No Info',
        statuses: {
          activated: 'Activated',
          disabled: 'Disabled',
        },
        sync: 'Synchronize',
        syncSuccess: 'This property has been synchronized successfully!',
        connect: 'Connect',
        connectSuccess: 'This channel has been connected successfully!',
        disconnect: 'Disconnect',
        disconnectSuccess: 'This channel has been disconnected successfully!',
        setup: 'Setup Channel',
        disconnectConfirm: 'Are you sure you want to disconnect this channel?',
        existActiveChannel: 'You can\'t disconnect this channel manager until any active channel exists! ',
      },
    },
    dicts: {
      propertyTypes: {
        bedAndBreakfast: 'Bed and Breakfast',
        boat: 'Boat',
        bungalow: 'Bungalow',
        camping: 'Camping',
        chalet: 'Chalet',
        farmHouse: 'Farm House',
        hospital: 'Hospital',
        hostel: 'Hostel',
        hotel: 'Hotel',
        inn: 'Inn',
        mobileHouse: 'Mobile House',
        motel: 'Motel',
        normalApartment: 'Normal Apartment',
        normalHouse: 'Normal House',
        resort: 'Resort',
        room: 'Room',
        studentHousing: 'Student Housing',
        villa: 'Villa',
      },
      privacy: {
        private: 'Private',
        shared: 'Shared',
      },
      distanceTypes: {
        bus: 'Bus',
        motorway: 'Motorway',
        train: 'Train',
        airport: 'Airport',
        underground: 'Underground',
        port: 'Port',
      },
      unitsStatuses: {
        ready: 'Ready',
        cleaning: 'Cleaning',
        dirty: 'Dirty',
        repair: 'Under Repair',
      },
      amenitiesCategories: {
        accessibility: 'Accessibility',
        bathroomAndLaundry: 'Bathroom and Laundry',
        cooking: 'Cooking',
        heating: 'Heating',
        multimedia: 'Multimedia',
        outside: 'Outside',
        parking: 'Parking',
        policies: 'Policies',
        safety: 'Safety',
        sleeping: 'Sleeping',
        spa: 'Spa',
        view: 'View',
        other: 'Other',
      },
      seasonRateStatuses: {
        completed: 'Completed',
        notCompleted: 'Not completed',
      },
    },
  },
};
