export default {
  bookings: {
    shared: {
      actions: {
        edit: 'Edit',
        delete: 'Delete',
      },
      unknownGuest: 'Unknown Guest',
      save: 'Save',
      saveAndNext: 'Save & Next',
      saveAndClose: 'Save & Close',
      cancel: 'Cancel',
    },
    components: {
      paymentsModal: {
        title: 'Payment',
        description: 'Manage a payment',
        currency: 'Currency',
        amount: 'Amount',
        paymentType: 'Payment Type',
        paymentDate: 'Payment Date',
        notes: 'Notes',
        save: 'Save',
        cancel: 'Cancel',
        amountPlaceholder: 'e.g. 100 {sign}',
        saveSuccess: 'Payment has been saved successfully!',
      },
      paymentsTable: {
        title: 'Guest Payments',
        description: 'Manage your guest\'s payments',
        amount: 'Amount',
        paymentType: 'Payment Type',
        paymentDate: 'Payment Date',
        notes: 'Notes',
        action: 'Actions',
        noInfo: 'No Info',
        create: 'Create Payment',
        edit: 'Edit',
        delete: 'Delete',
        deleteConfirm: 'Are you sure you want to delete this payment?',
        deleteSuccess: 'This payment has been deleted successfully!',
      },
      bookingItem: {
        rentalType: 'Rental Type - {name}',
      },
      bookingInfo: {
        edit: 'Edit Booking',
        booking: 'Booking',
        description: 'Booking Information',
        property: 'Property Name',
        goToProperty: 'Go to Property',
        unitType: 'Unit Type',
        unit: 'Unit',
        channel: 'Channel Commission (%)',
        guests: 'Guests',
        adults: 'Adults',
        teens: 'Teens',
        children: 'Children (0-12 yrs)',
        dates: 'Dates',
        nights: '{num} nights',
        dateArrival: 'Date Arrival',
        dateDeparture: 'Date Departure',
        dateConfirmed: 'Date Confirmed',
        dateCanceled: 'Date Canceled',
        dateCheckedIn: 'Date Checked In',
        dateCheckedOut: 'Date Checked Out',
        dateOptionExpiration: 'Option Expiration Date',
        notes: 'Notes',
        promoCode: 'Promo Code:',
        discount: 'Discount:',
        balance: 'Balance:',
        overdue: 'Total to pay:',
        paid: 'Paid:',
        total: 'Total:',
        salesTax: 'Sales tax / VAT:',
        feesAndTaxes: 'Fees & Taxes:',
        services: 'Services:',
        accommodationTotal: 'Accommodation total:',
        accommodationDeposit: 'Accommodation deposit:',
        outstandingAmount: 'Outstanding amount:',
        mainGuest: 'Main Guest Details',
        status: 'Status',
        accommodation: 'Accommodation:',
        deleteConfirm: 'Are you sure you want to delete this booking?',
        deleteSuccess: 'This booking has been deleted successfully!',
        checkin: 'Check In',
        checkout: 'Check Out',
        checkinSuccess: 'Guest has been checked in successfully!',
        checkoutSuccess: 'Guest has been checked out successfully!',
        checkinTooltip: 'You are able to check in this guest after {minDate} but before {maxDate}',
        checkoutTooltip: 'You were able to check out this guest after {minDate} but before {maxDate}',
        paymentDetails: 'Payment Details',
      },
      bookingFormGuests: {
        create: 'Add Guest',
        search: 'Search',
        searchLabel: 'Select needed guest',
        or: 'or',
      },
      bookingFormGuestForm: {
        title: 'Title',
        fullName: 'Full Name',
        email: 'E-mail',
        phoneNumber: 'Phone',
        birthDate: 'Birth Date',
        birthPlace: 'Birth Place',
        gender: 'Gender',
        region: 'Region',
        parlance: 'Language',
        countryResidence: 'Country of Residence',
        city: 'City',
        citizenship: 'Citizenship',
        zip: 'Zip',
        address: 'Street name \\ House No. \\ Ap.',
        documentType: 'Document Type',
        documentNumber: 'Document Number',
        documentIssuedDate: 'Document Issued Date',
        documentExpiryDate: 'Document Expiry Date',
        notes: 'Notes',
        addGuest: 'Add Guest',
        additionalForm: 'Additional Details',
        companyData: 'Company Data',
        guestType: 'Guest Type',
        companyType: 'Company Type',
        companyName: 'Company Name',
        companyVatId: 'Vat Id',
        companyRegistrationNumber: 'Registration Number',
        companyEmail: 'E-mail',
        companyPhoneNumber: 'Phone Number',
        companyCountry: 'Country',
        companyRegion: 'Region',
        companyCity: 'City',
        companyZip: 'Zip',
        companyAddress: 'Address',
        companyNotes: 'Notes',
        vatType: 'VAT Type',
      },
      filtersBadges: {
        prevMonth: 'Previous Month',
        nextMonth: 'Next Month',
        more: '+ {num} more',
        statuses: 'Statuses: {statuses}',
        prices: 'Price: {min} - {max}',
        properties: 'Properties: {count} selected',
      },
      statusSelect: {
        successUpdate: 'Status has been changed successfully!',
      },
      bookingFormServices: {
        services: 'Services ({count})',
        addService: 'Add Service',
        fees: 'Additional Fees ({count})',
        addFee: 'Add Fee',
        taxes: 'Additional Taxes ({count})',
        addTax: 'Add Tax',
        total: 'Total: {num}',
      },
      serviceForm: {
        title: 'Service Info',
        service: 'Service',
        quantity: 'Quantity',
        startDate: 'Start Date',
        startTime: 'Start Time',
        success: 'Service has been saved successfully!',
      },
      taxForm: {
        title: 'Tax Info',
        name: 'Name',
        applyHint: '% of total Booking value (excl. fees & taxes)',
        percentage: 'Percentage',
        charge: 'Charge Type',
        chargeTooltip: 'Select whether this fee must be applied for each night separately or just once per booking',
        amount: 'Amount',
        amountPlaceholder: 'e.g. 100 {sign}',
        percentPlaceholder: 'e.g. 19%',
        currency: 'Currency',
        frequency: 'Frequency',
        frequencyTooltip: 'Frequency description',
        success: 'Tax has been saved successfully!',
      },
      feeForm: {
        title: 'Fee Info',
        name: 'Name',
        applyHint: '% of total Booking value (excl. fees & taxes)',
        percentage: 'Percentage',
        charge: 'Charge Type',
        chargeTooltip: 'Select whether this fee must be applied for each night separately or just once per booking',
        amount: 'Amount',
        amountPlaceholder: 'e.g. 100 {sign}',
        percentPlaceholder: 'e.g. 19%',
        currency: 'Currency',
        frequency: 'Frequency',
        frequencyTooltip: 'Frequency description',
        sales: 'Set the sales tax / VAT of your fee',
        success: 'Fee has been saved successfully!',
      },
      serviceItem: {
        deleteConfirm: 'Are you sure you want to delete this service?',
        deleteSuccess: 'This service has been deleted successfully!',
        date: 'on {date}',
        time: 'at {time}',
        delete: 'Delete',
        vatIncluded: '{amount}% VAT incl.',
        vatExcluded: '{amount}% VAT excl.',
      },
      taxItem: {
        deleteConfirm: 'Are you sure you want to delete this tax?',
        deleteSuccess: 'This tax has been deleted successfully!',
        edit: 'Edit',
        delete: 'Delete',
      },
      feeItem: {
        vatIncluded: '{amount}% VAT incl.',
        vatExcluded: '{amount}% VAT excl.',
        deleteConfirm: 'Are you sure you want to delete this fee?',
        deleteSuccess: 'This fee has been deleted successfully!',
        edit: 'Edit',
        delete: 'Delete',
      },
    },
    views: {
      main: {
        actions: {
          edit: 'Edit',
          delete: 'Delete',
          generateInvoice: 'Generate Invoice',
        },
        title: 'Bookings',
        addGuest: 'Add additional guest',
        nights: '{num} nights',
        rooms: '{num} rooms',
        guests: '{num} guests',
        id: 'ID: {id}',
        create: 'Create New Booking',
        addRental: 'Add new Rental',
        placeholder: {
          title: 'Bookings',
          description: 'Currently there are no bookings based on your filters!',
        },
        rentalPlaceholder: {
          title: 'Rentals',
          label: 'Label',
          description: 'Currently there are no Rentals created',
        },
        reservationsPlaceholder: {
          title: 'Reservations',
          label: 'label',
          description: 'Currently you did not choose any booking!',
        },
        filters: {
          property: 'Property',
          status: 'Status',
          from: 'Price from',
          to: 'to',
          price: 'Price',
          apply: 'Apply',
          cancel: 'Cancel',
        },
        goToCalendar: 'Go to Calendar',
      },
      guestForm: {
        title: 'Guest',
        close: 'Close',
        save: 'Save',
      },
      bookingForm: {
        title: 'Booking',
        cancel: 'Cancel',
        save: 'Save & Next',
        details: 'Details',
        detailsDescription: 'Add key facts about booking',
        dateArrival: 'Arrival Date',
        dateDeparture: 'Departure Date',
        hint: '* Availability is checked automatically',
        property: 'Rental',
        unitType: 'Rental Type',
        unit: 'Room',
        channelCommission: 'Channel Commission (%)',
        adults: 'Adults',
        teens: 'Teens',
        children: 'Children',
        addNotes: 'Add Notes',
        optional: '(Optional)',
        avgPrice: 'Average price per night',
        nights: 'nights',
        discount: 'Discount',
        accommodationCost: 'Accommodation cost:',
        total: 'Total:',
        accommodationDeposit: 'Accommodation deposit:',
        outstandingAmount: 'Outstanding amount:',
        bookingType: 'Booking Type',
        propertyUnit: 'Unit',
        channelCommissionPercent: 'Percent',
        notes: 'Notes',
        totalAmount: 'Total',
        totalDiscount: 'Total Discount',
        discountAmount: 'Discount',
        discountType: 'Discount Type',
        frequency: 'Frequency',
        accommodationDepositType: 'Accommodation Deposit Type',
        propertyUnitType: 'Unit Type',
        optionIsActiveUntil: 'Option is active until',
        daysLeft: '(days left: {num})',
        custom: 'Custom',
        services: 'Services:',
        feesAndTaxes: 'Fees & Taxes:',
        tax: 'Sales tax / VAT:',
        delete: 'Delete',
      },
    },
    dicts: {
      statuses: {
        draft: 'Draft',
        tentative: 'Awaiting Payment',
        confirmed: 'Confirmed',
        canceled: 'Canceled',
        declined: 'Declined',
      },
      formSteps: {
        1: '1. Details',
        2: '2. Guests',
        3: '3. Extras',
        4: '4. Payment',
      },
      types: {
        confirmed: 'Confirmed',
        option: 'Option',
      },
      paymentTypes: {
        cash: 'Cash',
        cc: 'Credit Card',
        bankTransfer: 'Transfer',
        online: 'Online',
        mobile: 'Mobile',
        other: 'Other',
      },
    },
  },
};
