export default {
  core: {
    limits: {
      quotaExceeded: 'Quota exceeded, please upgrade your plan!',
    },
    errors: {
      generic: 'Something went wrong, please try again in a few minutes.',
      notExists: 'Does not exist',
      exists: 'Exists',
      invalid: 'Is invalid',
      required: 'Required',
      unique: 'Must be unique',
      notActivated: 'Is not activated',
      formatMinimum: 'Should be {comparison} {limit}',
      formatMaximum: 'Should be {comparison} {limit}',
      isValidIBAN: 'Must be valid IBAN',
      isValidBIC: 'Must be valid BIC',
      isValidVAT: 'Must be valid VAT',
      minLength: 'Must be at least {limit} characters',
      maxLength: 'Must be no more than {limit} characters',
      integer: 'Must be a number',
      type: {
        integer: 'Must be a number',
        number: 'Invalid',
        array: 'Please choose min. 1',
      },
      enum: 'Is invalid',
      notMatch: 'Currencies must match',
      overlap: 'Start date and End date overlap with other ranges',
      format: {
        email: 'Invalid format',
        time: 'Invalid format',
        date: 'Invalid format',
        'date-time': 'Invalid format',
      },
      codes: {
        undefined: 'Unexpected Fatal Error',
        NOT_COMPLETED: 'This property is not completed to reach this resource!',
        BOOKINGS_MIN_STAY: 'This booking duration is less than allowed for this property!',
        ACCOUNT_LOCKED: 'Your account has been locked!',
        ACCOUNT_UNCONFIRMED: "Your account has'n been confirmed yet!",
        USER_NOT_FOUND: 'This user is not connected to Google SSO!',
        INTERNAL_SERVER_ERROR: 'Something went wrong!',
        AUTH_GOOGLE_ERROR: 'Google could not provide details about your account, try again!',
      },
    },
    notifications: {
      danger: {
        networkConnection: 'You have lost your Internet connection',
      },
    },
    alert: {
      subscriptions: {
        trial: {
          title: 'Your free trial version will expire in {trialDaysLeft} days.',
          titleExpiring: 'Your free trial version will expire today!',
          description: 'Choose your best plan today and enjoy all of TwoRentals`s features.',
          button: 'Choose Your Plan',
          expired: 'Your free trial version has been expired.',
        },
        pastDue: {
          title: 'Your subscription is past due.',
          description: 'Update your payment method in order to continue to enjoy all of TwoRentals’s features.',
          button: 'Update',
        },
      },
      changes: {
        unsaved: 'You have unsaved changes! Are you sure you want to leave this page?',
      },
    },
    shared: {
      enabled: 'Enabled',
      deleteConfirm: {
        title: 'Delete confirmation!',
        cancel: 'Cancel',
        delete: 'Delete',
      },
      actionConfirm: {
        title: 'Confirm your action!',
        cancel: 'Cancel',
        yes: 'Yes',
      },
      warningModal: {
        title: 'Warning!',
        ok: 'Ok',
      },
    },
    dicts: {
      cancellationPolicies: {
        freeCancellationPolicy: 'Free Cancellation Policy',
        nonRefundable: 'Non Refundable',
      },
      rentalTypes: {
        bedAndBreakfast: 'Bed & Breakfast',
        boat: 'Boat',
        bungalow: 'Bungalow',
        camping: 'Camping',
        chalet: 'Chalet',
        farmHouse: 'Farm House',
        hospital: 'Hospital',
        hostel: 'Hostel',
        hotel: 'Hotel',
        inn: 'Inn',
        mobileHouse: 'Mobile House',
        motel: 'Motel',
        normalApartment: 'Apartment',
        normalHouse: 'House',
        resort: 'Resort',
        room: 'Room',
        studentHousing: 'Student House',
        villa: 'Villa',
      },
      roomTypes: {
        bathroom: 'Bathroom',
        bedroom: 'Bedroom',
        diningRoom: 'Dining room',
        kitchen: 'Kitchen',
        livingRoom: 'Living room',
        playroom: 'Playroom',
        toilet: 'Toilet',
        workroom: 'Workroom',
        balcony: 'Balcony',
        terrace: 'Terrace',
      },
      sleepingArrangements: {
        babyCrib: 'Baby crib',
        childBed: 'Child bed',
        doubleBed: 'Double bed',
        foldAwayBed: 'Fold-away bed',
        kingBed: 'King-size bed',
        loftBed: 'Loft bed',
        queenBed: 'Queen-size bed',
        studioCouch: 'Sofa bed',
        twinSingleBed: 'Single bed',
        bunkBed: 'Bunk bed',
        futonBed: 'Futon bed',
      },
      guestTypes: {
        notSpecified: 'Not specified',
        group: 'Group',
        youngCouple: 'Young couple',
        matureCouple: 'Mature couple',
        familyWithNoChildren: 'Family with no children',
        familyWithYoungChildren: 'Family with young children',
        familyWithOlderChildren: 'Family with older children',
        withDisabled: 'Disabled',
        singleTraveller: 'Single / travelers',
        guestsWithPets: 'Guests with pets',
        other: 'Other',
      },
      amenities: {
        elevatorInBuilding: 'Elevator in building',
        suitableForElderlyOrInfirm: 'Suitable for elderly or infirm',
        suitableForEvents: 'Suitable for events',
        unsuitableForElderlyOrInfirm: 'Unsuitable for elderly or infirm',
        wheelchairAccessible: 'Wheelchair accessible',
        wheelchairInaccessible: 'Wheelchair inaccessible',
        bathroomAndLaundry: 'Bathroom & laundry',
        bidet: 'Bidet',
        blowDryer: 'Hair dryer',
        clothesDryer: 'Clothes dryer',
        essentials: 'Essentials',
        ironAndBoard: 'Iron & Board',
        shower: 'Shower',
        towelSet: 'Towels',
        tub: 'Hot tub',
        washbasin: 'Washbasin',
        washingMachine: 'Washing machine',
        blender: 'Blender',
        childsHighChair: "Child's high chair",
        coffeeMachine: 'Coffee machine',
        cookingUtensils: 'Cooking utensils',
        dishWasher: 'Dishwasher',
        grill: 'Grill',
        kitchenette: 'Kitchenette',
        kitchenStove: 'Kitchen stove',
        mealPlanAllInclusive: 'All inclusive meal-plan',
        mealPlanFullBoard: 'Full board meal-plan',
        mealPlanHalfBoard: 'Half board meal-plan',
        microwave: 'Microwave',
        oven: 'Oven',
        refrigerator: 'Refrigerator',
        riceSteamer: 'Rice steamer',
        spices: 'Spices',
        toaster: 'Toaster',
        waterCooler: 'Water cooler',
        waterPurifier: 'Water purifier',
        airConditioning: 'Air conditioning',
        ceilingFans: 'Ceiling fans',
        centralHeating: 'Central heating',
        electricHeating: 'Electric heating',
        fireplace: 'Fireplace',
        floorHeating: 'Floor heating',
        generalHeating: 'Heating available',
        woodTiledStove: 'Wood/Tiled stove',
        computer: 'Computer',
        dvdPlayer: 'DVD-Player',
        fax: 'Fax',
        internetBroadband: 'Broadband internet',
        internetDialUp: 'Dial-up internet',
        internetWireless: 'Wireless internet',
        piano: 'Piano',
        stereoSystem: 'Stereo system',
        telephone: 'Telephone',
        tvAntenna: 'TV (Antenna)',
        tvCable: 'TV (Cable)',
        tvSatellite: 'TV (Satellite)',
        vacuumCleaner: 'Vacuum cleaner',
        bbqCharcoalGrill: 'BBQ - Charcoal grill',
        bbqElectric: 'BBQ - Electric',
        bbqGas: 'BBQ - Gas',
        beachChairs: 'Deck chairs',
        bicycles: 'Bicycles',
        boat: 'Boat',
        canoeKayak: 'Canoe/Kayak',
        gatedCommunity: 'Gated-Community',
        golfCart: 'Golf cart',
        golfClubs: 'Golf clubs',
        motorboat: 'Motorboat',
        privateGarden: 'Garden (private)',
        privatePlayground: 'Playground (Private)',
        privatePorch: 'Porch (Private)',
        privateTennisCourt: 'Tennis court (Private)',
        sailboat: 'Sailboat',
        sharedGarden: 'Shared garden',
        sharedPlayground: 'Playground (Shared)',
        sharedPorch: 'Porch (Shared)',
        sharedTennisCourt: 'Tennis court (Shared)',
        garage: 'Parking garage',
        parking: 'Parking',
        parkingLot: 'Parking lot',
        parkingOnStreet: 'On-street parking',
        parkingOptionIncluded: 'Parking Included',
        parkingOptionOptional: 'Parking Optional',
        parkingRoofedCarPort: 'Roofed carport',
        acceptCreditCard: 'Credit cards accepted',
        accessible247: 'Accessible 24/7',
        breakfastIncluded: 'Breakfast included',
        childrenWelcome: 'Children welcome',
        housekeeperIncluded: 'Housekeeper Included',
        housekeeperOptional: 'Housekeeper Optional',
        laundryServiceIncluded: 'Laundry service Included',
        laundryServiceOptional: 'Laundry service optional',
        lowAllergenEnvironment: 'Low allergen environment',
        petsAllowed: 'Pets welcome',
        petsAllowedOnlyAfterArrangement: 'Pets allowed only after arrangement',
        petsNotAllowed: 'Pets not allowed',
        smokingAllowed: 'Smoking allowed',
        smokingNotAllowed: 'Smoking not allowed',
        buzzer: 'Buzzer',
        carbonMonoxideDetector: 'Carbon Monoxide Detector',
        doorman: 'Doorman',
        fireExtinguisher: 'Fire Extinguisher',
        firstAidKit: 'First aid kit',
        safe: 'Safe',
        safetyCard: 'Safety card',
        securitySystem: 'Security system',
        smokeDetector: 'Smoke detector',
        bedLinen: 'Bed linen',
        foosball: 'Foosball',
        jacuzziIndoor: 'Indoor Jacuzzi',
        jacuzziOutdoor: 'Outdoor Jacuzzi',
        pingPongTable: 'Ping-pong table',
        poolTable: 'Pool table',
        privateDrySauna: 'Dry sauna (Private)',
        privateFitnessRoom: 'Fitness room (Private)',
        privateHeatedSpaIndoorSwimmingPool: 'Swimming pool - Indoor & Heated (private)',
        privateHeatedSpaOutdoorSwimmingPool: 'Swimming pool - Outdoor & Heated (private)',
        privateSteamSauna: 'Steam sauna (Private)',
        privateUnheatedSpaIndoorSwimmingPool: 'Swimming pool - Indoor & Unheated (private)',
        privateUnheatedSpaOutdoorSwimmingPool: 'Swimming pool - Outdoor & Unheated (private)',
        sharedDrySauna: 'Dry sauna (Shared)',
        sharedFitnessRoom: 'Fitness room (Shared)',
        sharedHeatedSpaIndoorSwimmingPool: 'Swimming pool - Indoor & Heated (shared)',
        sharedHeatedSpaOutdoorSwimmingPool: 'Swimming pool - Outdoor & Heated (shared)',
        sharedSteamSauna: 'Steam sauna (Shared)',
        sharedUnheatedSpaIndoorSwimmingPool: 'Swimming pool - Indoor & Unheated (shared)',
        sharedUnheatedSpaOutdoorSwimmingPool: 'Swimming pool - Outdoor & Unheated (shared)',
        spaSwimmingPool: 'Swimming pool',
        innerCourtyardView: 'Inner Courtyard View',
        gardenView: 'garden View',
        cityView: 'City View',
        lakeView: 'Lake View',
        landmarkView: 'Landmark View',
        mountainView: 'Mountain View',
        poolView: 'Pool View',
        quietStreetView: 'Quiet Street View',
        riverView: 'River View',
        seaView: 'Sea View',
      },
      units: {
        sqm: 'm²',
        sqft: 'ft²',
        km: 'km',
        mi: 'mi',
        blank: '',
      },
      discountTypes: {
        amount: 'Amount',
        percentage: 'Percentage',
      },
      weekdays: {
        mo: 'Mo',
        tu: 'Tu',
        we: 'We',
        th: 'Th',
        fr: 'Fr',
        sa: 'Sa',
        su: 'Su',
      },
      salesTaxTypes: {
        noVat: 'No VAT',
        include: 'Prices incl. sales tax / VAT',
        exclude: 'Prices excl. sales tax / VAT',
      },
      gender: {
        m: 'Male',
        f: 'Female',
        other: 'Other',
      },
    },
    components: {
      navMenu: {
        bookings: 'Bookings',
        calendar: 'Calendar',
        properties: 'Rentals',
        guests: 'Guests',
        team: 'Team',
        channels: 'Channel Manager',
        owners: 'Owners',
        documents: 'Documents',
        integrations: 'Integrations',
        storage: 'File Storage',
        statistics: 'Statistics',
        websites: 'Website Builder',
      },
      upload: {
        label: 'Attach binaries by dropping them here',
        countSelected: '{num} files selected',
      },
      imageUploader: {
        label: 'Drop your photo here or',
        select: 'select one',
      },
      imagesUploader: {
        label: 'Drop your images here or',
        select: 'select',
        limitSize: 'Some of your files are bigger than {size} and could not be uploaded',
      },
      navAvatar: {
        account: 'Account Details',
        settings: 'Settings',
        billings: 'Billing',
        signout: 'Logout',
        organization: 'Organization',
      },
      entityStatus: {
        pending: 'pending',
        locked: 'locked',
        confirmed: 'confirmed',
      },
      autocomplete: {
        noItems: 'There is no items',
      },
      tags: {
        noItems: 'There is no items',
        press: 'Press to select',
      },
      select: {
        select: '-- select --',
        noItems: 'There is no items',
        press: 'Press to select',
      },
      pagination: {
        of: 'of',
      },
      appVersion: {
        copyright: '© {year} {domain} All rights reserved.',
        version: 'Version: {version}',
      },
      lengthOfStayPrices: {
        title: 'Weekly/Monthly discount prices',
        description: {
          1: 'Set prices for weekly and monthly reservations.',
        },
        weekly: 'Weekly',
        monthly: 'Monthly',
        customPeriod: 'Custom Period',
        customPrice: 'Price',
        nights: 'Nights',
        per: 'per',
        amountPlaceholder: 'e.g. 25 {sign}',
        nightsPlaceholder: 'e.g. 2',
      },
      minimumStayPerWeekday: {
        title: 'Minimum stay per weekday',
        description: 'Set a different minimum stay depending on the day of the week.',
        roomType: 'Room Type',
        minStay: 'Min. Stay Days',
        placeholder: 'eg. 1 day',
      },
      salesTax: {
        title: 'Sales tax / VAT',
        description: 'Set the sales tax / VAT for your room rate.',
        hint: {
          1: 'If you chose included: the guest pays your nightly cost',
          2: 'If you chose excluded: the guest pays your nightly cost + tax',
        },
        taxType: 'Tax Type',
        tax: 'Tax',
        taxPlaceholder: 'e.g. 19%',
      },
      shortStayPremium: {
        title: 'Short stay premium',
        description: 'Increase your nightly rate if a guest stays only for a short time.',
        stayNoMoreThan: 'A short stay has no more than',
        field: 'field',
        nightsField: 'Nights',
        extraCharge: 'Extra Charge per night',
        amountPlaceholder: 'e.g. 25 {sign}',
      },
      ratesOccupancy: {
        title: 'Occupancy',
        description: 'Set an extra charge per guest per night.',
        occupancyStartsAfterPerson: 'Starts after',
        occupancyStartsAfterPersonLabel: 'This',
        occupancyExtraCharge: 'Extra Charge per night',
        guests: 'Guests',
        amountPlaceholder: 'e.g. 25 {sign}',
      },
      checkRestrictions: {
        title: 'Check-in/Check-out restrictions',
        description: 'Restrict check-ins and check-outs to certain days of the week.',
        selectAll: 'Select All',
        checkIn: 'Check in',
        checkOut: 'Check out',
      },
      ratesDetails: {
        title: 'Price Currency',
        description: 'Set the main currency that you prefer to get paid',
        currency: 'Currency',
        cancellationPolicy: 'Cancellation Policy',
      },
      ratesNotes: {
        title: 'Rental notes',
        description: 'Provide more information about your policies.',
        notes: 'Notes',
      },
      seasonRateInfo: {
        title: 'Season name and date periods',
        description:
          'Give your season a descriptive name, e.g. "High Season" or "Low Season" and define for which date period this season should apply to',
        seasonRates: 'Season Rates',
        startDay: 'Start Date',
        endDay: 'End Date',
        seasonName: 'Season Name',
        cancellationPolicy: 'Cancellation Policy',
      },
      phoneNumber: {
        error: 'Invalid phone number',
      },
      formDateRange: {
        startDay: 'Start Date',
        endDay: 'End Date',
        placeholder: 'e.g. {start} - {end}',
      },
      formDatepicker: {
        placeholder: 'e.g. {date}',
      },
      formTimepicker: {
        placeholder: 'e.g. {time}',
      },
    },
  },
};
