export default {
  core: {
    errors: {
      generic: 'Что-то пошло не так, пожалуйста, попробуйте через несколько минут',
    },
    notifications: {
      danger: {
        networkConnection: 'You have lost your Internet connection',
      },
    },
    alert: {
      subscriptions: {
        trial: {
          title: 'Ваша пробная версия истекает через {trialDaysLeft} дней.',
          titleExpiring: 'Your free trial version will expire today!',
          description: 'Выберите Ваш лучший тариф уже сегодня и наслаждайтесь всеми функциями TwoRentals.',
          button: 'Выберите Ваш тариф',
          expired: 'Ваша пробная версия истекла.',
        },
        pastDue: {
          title: 'Your subscription is past due.',
          description: 'Обновите Ваш способ оплаты, чтобы продолжить наслаждаться всеми функицями TwoRentals.',
          button: 'Обновить',
        },
      },
    },
    dicts: {
      rentalTypes: {
        bedAndBreakfast: 'Завтрак в кровать',
        boat: 'Лодка',
        bungalow: 'Бунгало',
        camping: 'Поход с палатками',
        chalet: 'Дача',
        farmHouse: 'Фермерский дом',
        hospital: 'Больница',
        hostel: 'Хостел',
        hotel: 'Отель',
        inn: 'Гостинница',
        mobileHouse: 'Дом на колёсах',
        motel: 'Мотель',
        normalApartment: 'Квартира',
        normalHouse: 'Дом',
        resort: 'Курорт',
        room: 'Комната',
        studentHousing: 'Студентский дом',
        villa: 'Вилла',
      },
      roomTypes: {
        bathroom: 'Ванная комната',
        bedroom: 'Спальная комната',
        diningRoom: 'Столовая',
        kitchen: 'Кухня',
        livingRoom: 'Гостиная',
        playroom: 'Игровая комната',
        toilet: 'Туалет',
        workroom: 'Кабинет',
        balcony: 'Балкон',
        terrace: 'Терасса',
      },
      sleepingArrangements: {
        babyCrib: 'Кровать для малышей',
        childBed: 'Детская кровать',
        doubleBed: 'Двуспальная кровать',
        foldAwayBed: 'Раскладная кровать',
        kingBed: 'Огромная кровать',
        loftBed: 'Кровать-чердак',
        queenBed: 'Королевская кровать',
        studioCouch: 'Диван-кровать',
        twinSingleBed: 'Односпальная кровать',
      },
      guestTypes: {
        notSpecified: 'Не указан',
        group: 'Группа',
        youngCouple: 'Молодая пара',
        matureCouple: 'Взрослая пара',
        familyWithNoChildren: 'Семья без детей',
        familyWithYoungChildren: 'Семья с маленькими детьми',
        familyWithOlderChildren: 'Семья со взрослыми детьми',
        withDisabled: 'с инвалидом',
        singleTraveller: 'Одинокие путешественники',
        guestsWithPets: 'Гости с домашними животными',
        other: 'Другие',
      },
      amenities: {
        elevatorInBuilding: 'Лифт в здании',
        suitableForElderlyOrInfirm: 'Подходит для пожилых и немощных',
        suitableForEvents: 'Подходит для мероприятий',
        unsuitableForElderlyOrInfirm: 'Не подходит для пожилых и немощных',
        wheelchairAccessible: 'Доступно для инвалидов',
        wheelchairInaccessible: 'Недоступно для инвалидов',
        bathroomAndLaundry: 'Ванная и прачечная',
        bidet: 'Биде',
        blowDryer: 'Фен',
        clothesDryer: 'Сушилка для белья',
        essentials: 'Основы',
        ironAndBoard: 'Утюг и Доска',
        shower: 'Душ',
        towelSet: 'Полотенца',
        tub: 'Джакузи',
        washbasin: 'Умывальник',
        washingMachine: 'Стиральная машина',
        blender: 'Блендер',
        childsHighChair: 'Детский стульчик',
        coffeeMachine: 'Кофеварка',
        cookingUtensils: 'Кухонные принадлежности',
        dishWasher: 'Посудомойка',
        grill: 'Гриль',
        kitchenette: 'Мини-кухня',
        kitchenStove: 'Кухонная плита',
        mealPlanAllInclusive: 'Все включено',
        mealPlanFullBoard: 'Полный пансион',
        mealPlanHalfBoard: 'Полупансион',
        microwave: 'Микроволновая печь',
        oven: 'Духовка',
        refrigerator: 'Холодильник',
        riceSteamer: 'Пароварка для риса',
        spices: 'Специи',
        toaster: 'Тостер',
        waterCooler: 'Кулер',
        waterPurifier: 'Очиститель воды',
        airConditioning: 'Кондиционер',
        ceilingFans: 'Потолочные вентиляторы',
        centralHeating: 'Центральное отопление',
        electricHeating: 'Электрическое отопление',
        fireplace: 'Камин',
        floorHeating: 'Подогрев пола',
        generalHeating: 'Отопление доступно',
        woodTiledStove: 'Дровяная / Изразцовая печь',
        computer: 'Компютер',
        dvdPlayer: 'DVD-проигрыватель',
        fax: 'Факс',
        internetBroadband: 'Broadband internet',
        internetDialUp: 'Dial-up internet',
        internetWireless: 'Wi-Fi',
        piano: 'Фортепиано',
        stereoSystem: 'Стерео система',
        telephone: 'Телефон',
        tvAntenna: 'Телевизор (антенна)',
        tvCable: 'Телевизор (кабельный)',
        tvSatellite: 'TV (спутниковая антенна)',
        vacuumCleaner: 'Пылесос',
        bbqCharcoalGrill: 'Барбекю - Гриль на угле',
        bbqElectric: 'Барбекю - Гриль на электричестве',
        bbqGas: 'Барбекю - Гриль на газе',
        beachChairs: 'Шезлонги',
        bicycles: 'Велосипеды',
        boat: 'Лодка',
        canoeKayak: 'Каноэ',
        gatedCommunity: 'Жилой комплекс',
        golfCart: 'Машина для гольфа',
        golfClubs: 'Гольф-клубы',
        motorboat: 'Моторная лодка',
        privateGarden: 'Сад (приватный)',
        privatePlayground: 'Детская площадка (частная)',
        privatePorch: 'Веранда (приватная)',
        privateTennisCourt: 'Теннисный корт (частный)',
        sailboat: 'Парсуная лодка',
        sharedGarden: 'Общий сад',
        sharedPlayground: 'Детская площадка (общая)',
        sharedPorch: 'Веранда (приватная)',
        sharedTennisCourt: 'Теннисный корт (общий)',
        garage: 'Автостоянка',
        parking: 'Стоянка',
        parkingLot: 'Парковка',
        parkingOnStreet: 'Стоянка на улице',
        parkingOptionIncluded: 'Стоянка включена',
        parkingOptionOptional: 'Стоянка по желанию',
        parkingRoofedCarPort: 'Крытый навес',
        acceptCreditCard: 'Банковские карты разрешены',
        accessible247: 'Доступно 24/7',
        breakfastIncluded: 'Завтрак включен',
        childrenWelcome: 'Дети приветствуются',
        housekeeperIncluded: 'Уборка включена',
        housekeeperOptional: 'Уборка по желанию',
        laundryServiceIncluded: 'Услуги прачечной включены',
        laundryServiceOptional: 'Услуги прачечной по желанию',
        lowAllergenEnvironment: 'Среда с низким содержанием аллергенов',
        petsAllowed: 'Домашние животные приветствуются',
        petsAllowedOnlyAfterArrangement: 'Размещение домашних животных допускается только по договоренности',
        petsNotAllowed: 'Домашние животные не допускаются',
        smokingAllowed: 'Курение разрешено',
        smokingNotAllowed: 'Курение запрещено',
        buzzer: 'Сигнализация',
        carbonMonoxideDetector: 'Детектор угарного газа',
        doorman: 'Швейцар',
        fireExtinguisher: 'Огнетушитель',
        firstAidKit: 'Аптечка первой помощи',
        safe: 'Безопасность',
        safetyCard: 'Карта эвакуации',
        securitySystem: 'Система безопасности',
        smokeDetector: 'Детектор дыма',
        bedLinen: 'Постельное белье',
        foosball: 'Настольный футбол',
        jacuzziIndoor: 'Крытое джакузи',
        jacuzziOutdoor: 'Джакузи на открытом воздухе',
        pingPongTable: 'Стол для пинг-понга',
        poolTable: 'Бильярдный стол',
        privateDrySauna: 'Сухая сауна (частная)',
        privateFitnessRoom: 'Фитнес-зал (частный)',
        privateHeatedSpaIndoorSwimmingPool: 'Бассейн - крытый и с подогревом (частный)',
        privateHeatedSpaOutdoorSwimmingPool: 'Бассейн - открытый и с подогревом (частный)',
        privateSteamSauna: 'Паровая баня (Private)',
        privateUnheatedSpaIndoorSwimmingPool: 'Бассейн - крытый и без подогрева (частный)',
        privateUnheatedSpaOutdoorSwimmingPool: 'Бассейн - открытый и без подогрева (частный)',
        sharedDrySauna: 'Сухая сауна (общая)',
        sharedFitnessRoom: 'Фитнес-зал (общий)',
        sharedHeatedSpaIndoorSwimmingPool: 'Бассейн - крытый и с подогревом (общий)',
        sharedHeatedSpaOutdoorSwimmingPool: 'Бассейн - открытый и с подогревом (общий)',
        sharedSteamSauna: 'Паровая баня (общая)',
        sharedUnheatedSpaIndoorSwimmingPool: 'Бассейн - крытый и без подогрева (общий)',
        sharedUnheatedSpaOutdoorSwimmingPool: 'Бассейн - открытый и без подогрева (общий)',
        spaSwimmingPool: 'Бассейн',
        innerCourtyardView: 'Вид на внутренний дворик',
        gardenView: 'Вид на сад',
        cityView: 'Вид на город',
        lakeView: 'Вид на озеро',
        landmarkView: 'Вид на достопримечательность',
        mountainView: 'Mountain View',
        poolView: 'Вид на горы',
        quietStreetView: 'Вид на тихую улицу',
        riverView: 'Вид на реку',
        seaView: 'Вид на море',
      },
    },
    components: {
      navMenu: {
        bookings: 'Bookings',
        calendar: 'Calendar',
        properties: 'Rentals',
        guests: 'Guests',
        team: 'Team',
        channels: 'Channel Manager',
        owners: 'Owners',
        documents: 'Documents',
        integrations: 'Integrations',
        storage: 'File Storage',
        statistics: 'Statistics',
        websites: 'Website Builder',
      },
      upload: {
        label: 'Чтобы загрузить файлы, переместите их сюда',
      },
      navAvatar: {
        accountDetails: 'Профиль',
        settings: 'Settings',
        billing: 'Биллинг',
        logout: 'Выход',
      },
      appVersion: {
        copyright: '© {year} {domain} Все права защищены.',
        version: 'Версия: {version}',
      },
    },
  },
};
